<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainScreenController">
   <children>
      <MenuBar layoutY="2.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#about" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="CourseBtn" layoutX="243.0" layoutY="121.0" mnemonicParsing="false" onAction="#startCoursePage" prefHeight="42.0" prefWidth="285.0" text="Course Management" AnchorPane.bottomAnchor="407.0" AnchorPane.leftAnchor="243.0" AnchorPane.rightAnchor="259.0" AnchorPane.topAnchor="121.0">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="AttendanceBtn" layoutX="243.0" layoutY="360.0" mnemonicParsing="false" onAction="#startAttendancePage" prefHeight="42.0" prefWidth="285.0" text="Attendance Management">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Button>
      <Button fx:id="ClasstroomBtn" layoutX="243.0" layoutY="302.0" mnemonicParsing="false" onAction="#startClassroomPage" prefHeight="42.0" prefWidth="285.0" text="Classrooms">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Button>
      <Button fx:id="LecturereBtn" layoutX="243.0" layoutY="243.0" mnemonicParsing="false" onAction="#startLecturerPage" prefHeight="42.0" prefWidth="285.0" text="Lecturer Management">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font></Button>
      <Button fx:id="StudentBtn" layoutX="243.0" layoutY="179.0" mnemonicParsing="false" onAction="#startStudentPage" prefHeight="42.0" prefWidth="285.0" text=" Students Management">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Button>
      <Label layoutX="220.0" layoutY="27.0" prefHeight="55.0" prefWidth="366.0" text="Welcome To Syllabus Application">
         <font>
            <Font name="Dubai Medium" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
